# TELEGRAM_TOKEN=7353399540:AAHtYxx9ftGvs10iWXhvDSVPQgA4tDYKVEE
TELEGRAM_TOKEN=8273136974:AAGzywrd78IfcxOgL_och466M6DMxKpyamY
DISCORD_TOKEN=MTQ0ODY0MzAzNTkyNjg5MjU0NA.GsKMSR.oijsG4ERy5_xEK3tyrdIJqEEcHUeo06tip3GI0